name: Release

on:
  push:
    tags:
      - "*"

jobs:
  goreleaserunix:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.18"
      - name: Run GoReleaser for unix based
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser
          version: latest
          goos:
            - linux
            - darwin
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  goreleaserdos:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.18"
      - name: Run GoReleaser for dos based
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser
          version: latest
          goos:
            - windows
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}